.toggle {
    height: 0;
    width: 0;
    visibility: hidden;
}

    .toggle:checked + label {
        background: #c7123d;
        left: 195px;
    }

        .toggle:checked + label:after {
            left: calc(100% - 5px);
            transform: translateX(-100%);
            transition: left 0.25s;
        }
.label_toggle {
    cursor: pointer;
    text-indent: -9999px;
    width: 50px;
    height: 25px;
    background: grey;
    display: block;
    border-radius: 100px;
    position: fixed;
    left: 220px;
    transition: left 0.3s;
    top: 45px;
}

    .label_toggle:after {
        content: '';
        position: absolute;
        top: 5px;
        left: 5px;
        width: 15px;
        height: 15px;
        background: #fff;
        border-radius: 45px;
        transition: left 0.25s;
    }

.hidden {
    visibility: hidden;
}